#port
server.port=9000

#jpa data/setup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#change this later back to update!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#config postgres
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.url=jdbc:postgresql://localhost:5432/JPA_CART